@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto; 
}

.news-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: auto;
  max-width: 100vh;
  margin: 0 auto;
  padding: 20px;
}

@media (max-width: 600px) {
  .news-card-container {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  height: 400px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.image-responsive {
  max-width: 40%;
  height: auto;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 600px) {
  .image-responsive {
    max-width: 80%;
  }
}